<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pathfinder</title>
  </head>
  <body>
    <div id="app">
      <canvas id="canvas" width="800" height="800"></canvas>
      <div>
        <select id="select" autocomplete="off">
          <option value="DFS">DFS</option>
          <option value="BFS" selected>BFS</option>
          <option value="A_STAR">A* Search</option>
        </select>
        <button id="find">find path</button>
        <button id="reset">reset</button>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
